<!DOCTYPE html>
<html>
<head>
    <title>Work in progress...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            font-weight: 300;
            text-align: center;
            color: #4a4a4a;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            color: #f9f9f9;
            background-color: #333;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #4a4a4a;
        }
    </style>
</head>
<body>
    <h1> Project: </h1>
    <p>In Progress!</p>
    <!-- Button to go back to the landing page -->
    <a href="../index.html">Back to Home</a>
</body>
</html>
