<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Webpage!</h1>
    <a href="https://github.com/robertej19/MIT-Thesis/blob/main/main.pdf" target="_blank">Nuclear Physics PDF</a>
    <a href="https://www.youtube.com/@Super_Fluid" target="_blank">Superfluid YouTube Channel</a>
</body>
</html>